<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @media (min-width:768px) {
        .flex-rows {
          display: flex;
          justify-content: space-between;
        }
      }

      .boxes {
        padding: 15px 15px 0 15px;
        border-top: 1px solid #aaaaaa;
      }

      .box_1,
      .box_5 {
        flex-basis: 100%;
      }

      .box_2,
      .box_3,
      .box_4 {
        flex-basis: 32.5%;
      }

      .box_6,
      .box_7 {
        flex-basis: 49.4%;
      }

      .box_8 {
        order: 3;
        flex-basis: 45%;
      }

      .box_9 {
        order: 1;
      }

      .box_10 {
        order: 2;
      }

      .box_9,
      .box_10 {
        flex-basis: 26.2%;
      }

      /* Box Content */

      .box_img {
        border-radius: 1px;
        box-shadow: 5px 10px 12px rgba(170, 170, 170, 0.8);
        width: 100%;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="flex-rows">
        <div class="boxes box_1">
          <a href="#">
            <div class="">
              <h3></h3>
              <p></p>
              <img class="box_img" src="" alt="">
            </div>
          </a>
        </div>
        <div class="boxes box_2">
          <a href="#">
            <div class="">
              <h3></h3>
              <p></p>
              <img class="box_img" src="" alt="">
            </div>
          </a>
        </div>
        <div class="boxes box_3">
          <a href="#">
            <div class="">
              <h3></h3>
              <p></p>
              <img class="box_img" src="" alt="">
            </div>
          </a>
        </div>
        <div class="boxes box_4">
          <a href="#">
            <div class="">
              <h3></h3>
              <p></p>
              <img class="box_img" src="" alt="">
            </div>
          </a>
        </div>
        <div class="boxes box_5">
          <a href="#">
            <div class="">
              <h3></h3>
              <p></p>
              <img class="box_img" src="" alt="">
            </div>
          </a>
        </div>
        <div class="boxes box_6">
          <a href="#">
            <div class="">
              <h3></h3>
              <p></p>
              <img class="box_img" src="" alt="">
            </div>
          </a>
        </div>
        <div class="boxes box_7">
          <a href="#">
            <div class="">
              <h3></h3>
              <p></p>
              <img class="box_img" src="" alt="">
            </div>
          </a>
        </div>
        <div class="boxes box_8">
          <a href="#">
            <div class="">
              <h3></h3>
              <p></p>
              <img class="box_img" src="" alt="">
            </div>
          </a>
        </div>
        <div class="boxes box_9">
          <a href="#">
            <div class="">
              <h3></h3>
              <p></p>
              <img class="box_img" src="" alt="">
            </div>
          </a>
        </div>
        <div class="boxes box_10">
          <a href="#">
            <div class="">
              <h3></h3>
              <p></p>
              <img class="box_img" src="" alt="">
            </div>
          </a>
        </div>
      </div>
    </main>
  </body>

</html>